global_defs {
        router_id <your_router_id>
}

vrrp_instance <your_vrrp_name> {
    state MASTER
    interface <your_interface_name>
    garp_master_delay 10

    notify_master "/etc/keepalived/keepalived-failover.sh MASTER"
    notify_backup "/etc/keepalived/keepalived-failover.sh BACKUP"
    notify_fault "/etc/keepalived/keepalived-failover.sh FAULT"

    virtual_router_id 178
    priority 201
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass <your_vrrp_password>
    }
    virtual_ipaddress {
        <your_service_ip>
    }
}
